.advantages {
  margin: 0;
  padding: 0;
  background-color: #d6d6d6;
}

.advantages__list {
  padding: 0;
  list-style-type: none;
}

.advantages__item--extreme {
  color: #ffffff;
  background-color: #81b3d2;
}

.advantages__container {
  padding: 24px 26px;
}

.advantages__container--extreme {
  padding: 37px 18px;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
