.approval__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.approval__item {
  &--extreme {
    color: @color-text-secondary;
    background-color: @color-main;

    @media (min-width: @tablet-width) {
      grid-column: 1 / 4;
      display: flex;
    }
  }

  &--action {
    background-color: @color-background;
    text-align: left;
  }
}

.approval__container {
  padding: 24px 26px;
}

.approval__container--extreme {
  padding: 37px 18px;
}

.approval__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
