.cards {
  padding: 0 20px;
}

.cards__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.cards__item {
  &:first-child {
    grid-column: 1 / -1;
  }
}

.cards__title {
  font-weight: 700;
}

.cards__author-name {
  font-style: normal;
}

.cards__likes {
  font-weight: 700;
}
