.data-input__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: @tablet-width) {
  .data-input__item--radio,
  .data-input__item--checkbox,
  .data-input__item--text {
    grid-column: 1 / 3;
  }
}
