.description {
  background-image: url("../img/description-mask.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;
  padding: 32px 18px 53px;
}

.description__statement {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.description__reasons {
  color: #333333;
}
