.footer {
  padding: 28px 0 22px;
}

.footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.footer__contacts-reference {
  font-weight: 700;
  font-size: @font-size-extralardge;
  line-height: 26px;
  text-decoration: none;
  color: @color-text-main;
}
