.form {
  padding: 20px 16px 54px;
}

.form__list {
  padding: 0;
  list-style-type: none;
}

.form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form-label {
  color: #333333;
}

.form__emotions {
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
}

.form__legend {
  font-size: 12px;
}
