.main-nav {
  padding: 0;
  margin: 0;
  min-height: 56px;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper {
    display: none;
  }
}
