.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: @color-cards-desktop-background-name;
  z-index: 2;
}

.modal--close {
  display: none;
}


.modal {
  background-color: @color-background;
  width: 320px;
  height: 280px;
  margin: auto;
  padding: 45px 42px 32px;
}

.modal__title {
  font-size: 21px;
  padding: 0;
  padding-bottom: 26px;
}

.modal__information {
  padding: 0;
  padding-bottom: 28px;
}

.modal__button-container {
  background-color: @color-background;

}
