// Цвета
@color-back: #f2f2f2;
@color-background: #ffffff;
@color-text-main: #000000;
@color-text-secondary: #ffffff;
@color-text-paragraph: #333333;
@color-advantages: #eeeeee;
@color-main: #81b3d2;

// Шрифт
@font-main: "PT Sans", sans-serif;

// Отступы
