.welcome {
  background-image: url("../img/welcome-mask.svg"), url("../img/welcome-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center top;
  background-color: #3d4045;
  background-size: 100%;
  padding: 90px 19px 85px;
}
